<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
        text-align: center;
        font-family: verdana,sans-serif;
        background: #252525;
      }
      html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
        color: azure;
      }
      h2 { font-size: 3.0rem; }
      p { font-size: 2.0rem; }
      button ,input[type=submit] {
        border: 0;
        border-radius: 0.3rem;
        background: #1fa3ec;
        width: 100%%;
        color: #faffff;
        line-height: 2.4rem;
        font-size: 1.2rem;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .units { font-size: 1.0rem; }
      .param-labels{
        font-size: 1.0rem;
        vertical-align: middle;
        padding-bottom: 0px;
    
  </style>
</head>
<body>
  <h2>40Hz Generator</h2>
  <p> Settings Page</p>
        <form action="/save_settings" method="POST">
          <span class="param-labels">WIFI SSID</span> 
          <input type="text" id="WIFI_SSID" name="WIFI_SSID" value="%WIFI_SSID%">
          <br>
          <span class="param-labels">WIFI PSW</span> 
          <input type="text" id="WIFI_PSW" name="WIFI_PSW" value="%WIFI_PSW%">
          <br>
          <span class="param-labels">AP SSID</span> 
          <input type="text" id="AP_SSID" name="AP_SSID" value="%AP_SSID%">
          <br>
          <span class="param-labels">AP PSW</span> 
          <input type="text" id="AP_PSW" name="AP_PSW" value="%AP_PSW%">
          <br>
          <label for="LIGHT_FREQ" class="param-labels">LIGHT_FREQ</label>
          <input id="LIGHT_FREQ" type="number" min="10" max="100" value="%LIGHT_FREQ%">
          <br>
          <span class="param-labels">ON TIME</span> 
          <input type="text" id="ON_TIME" name="ON_TIME" value="%ON_TIME%"><span class="units">Min</span>
          <br>
          <br>

        <input type="submit" value="Submit" style = ";background: #fd0d0d; width:80%%;">
  </form> 
  <br>
  <table style="width: 100%%"><tbody>
  <tr>
    <td style="width: 10%%"></td>
    <td  style="width: 80%%">     
      <p><form id=but1 style="display: block; width: 100%%;" action='/index.html' method='get'><button>Back to Main Page</button></form>
    </td>
    <td style="width: 10%%"></td>
  </tr>
  </tbody></table>
</body>
</html>