<!DOCTYPE HTML><html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>40HzGen Settings Page</title>
  <style>
    body {
      text-align: center;
      font-family: verdana,sans-serif;
      background: #202020;
    }
    html {
      display: inline-block;
      margin: 0px auto;
      text-align: center;
      color: azure;
    }
    h2 { font-size: 2.5rem; margin-block-start: 0.5em; margin-block-end: 0.5em;}
    p { font-size: 2.0rem; }
    button ,input[type=submit] {
      border: 0;
      border-radius: 0.3rem;
      background: #3a1fec;
      width: 100%;
      color: #faffff;
      line-height: 2.4rem;
      font-size: 1.2rem;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .units { 
      font-size: 1.0rem;
      padding-left: .5rem; 
    }
    .param-labels{
      font-size: 1.0rem;
      vertical-align: middle;
      padding-bottom: 0px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #3a1fec;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #3a1fec;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
    div.main{
      max-width: 500px;
    }
  </style>
</head>
<body>
  <center><div class="main">
    <div style="width:80%;">
      <h2>40Hz Generator</h2>
      <p> Settings Page</p>
      <table style="width: 100%;"><form action="/save_settings" method="POST">
        <tr>
          <td><span class="param-labels">WIFI SSID</span></td>
          <td><input type="text" id="WIFI_SSID" name="WIFI_SSID"></td>
        </tr>
        <tr>
          <td><span class="param-labels">WIFI PSW</span></td>
          <td><input type="text" id="WIFI_PSW" name="WIFI_PSW"></td>
        </tr>
        <tr>
          <td><span class="param-labels">AP SSID</span></td> 
          <td><input type="text" id="AP_SSID" name="AP_SSID"></td>
        </tr>
        <tr>
          <td><span class="param-labels">AP PSW</span></td>
          <td><input type="text" id="AP_PSW" name="AP_PSW"></td>
        </tr>
        <tr>
          <td><label for="LIGHT_FREQ" class="param-labels">LIGHT_FREQ</label></td>
          <td><input type="number" id="LIGHT_FREQ" name="LIGHT_FREQ" min="1" max="100"><span class="units">Hz</span></td>
        </tr>
        <tr>
          <td><label for="ON_TIME" class="param-labels">ON TIME</label></td>
          <td><input type="number" id="ON_TIME" name="ON_TIME" min="2" max="100"><span class="units">Min</span></td>
        </tr>
        <tr>
          <td><label for="BRIGHTNESS" class="param-labels">Brightness</label></td>
          <td><input type="number" id="BRIGHTNESS" name="BRIGHTNESS" min="10" max="100"><span class="units">%</span></td>
        </tr>
        <tr>
          <td><label for="PWM_FREQ" class="param-labels">PWM Freq</label></td>
           <td><input type="number" id="PWM_FREQ" name="PWM_FREQ" min="1000" max="10000"><span class="units">Hz</span></td>
        </tr>
        <tr>
          <td><label for="WIFI_ENABLED_SW" class="param-labels">WIFI Enabled</label></td>
          <td><label class="switch">
            <input type="checkbox" id="WIFI_ENABLED_SW" name="WIFI_ENABLED_SW">
            <span class="slider round"></span> 
          </label></td>
        </tr>
        <tr>
          <td><label for="AUTOSTART_SW" class="param-labels">Autostart</label></td>
          <td><label class="switch">
            <input type="checkbox" id="AUTOSTART_SW" name="AUTOSTART_SW">
            <span class="slider round"></span> 
          </label></td>
        </tr>
        <tr>
          <td><label for="LIGHT_ENABLED_SW" class="param-labels">Light Enable</label></td>
          <td><label class="switch">
            <input type="checkbox" id="LIGHT_ENABLED_SW" name="LIGHT_ENABLED_SW">
            <span class="slider round"></span> 
          </label></td>
        </tr>
        <tr>
          <td><label for="AUDIO_ENABLED_SW" class="param-labels">Audio Enabled</label></td>
          <td><label class="switch">
            <input type="checkbox" id="AUDIO_ENABLED_SW" name="AUDIO_ENABLED_SW">
            <span class="slider round"></span> 
          </label></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" value="Save Settings"></td>
        </tr>
      </table></form> 
      <br>
      <br>
      <table style="width: 100%"><tbody>
        <tr>
          <td>     
            <form id=but1 style="width: 100%;" action='/index.html' method='get'><button>Back to Main Page</button></form>
          </td>
        </tr>
        <tr>
          <td>     
            <form id=but2 style="width: 100%;" action='/update' method='get'><button>Firmware Update</button></form>
          </td>
        </tr>
          <td>     
            <form id=but3" action=''><button style="background: #f50404;" onclick="reboot()">Reboot device</button></form>
          </td>
        </tr>
      </tbody></table>
    </div>
  </div></cemter>
  <script>
    var light_en_sw = document.getElementById("LIGHT_ENABLED_SW");
    var autostart_sw = document.getElementById("AUTOSTART_SW");
    var audio_en_sw = document.getElementById("AUDIO_ENABLED_SW");
    var wifi_en_sw = document.getElementById("WIFI_ENABLED_SW");

    wifi_en_sw.onchange = function(value){
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/cmnd', true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() { 
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            console.log("Received data:" + this.responseText);
            var json_msg = JSON.parse(this.responseText);
            if(json_msg.result!="OK"){
              alert("Error setting set_autostart!!");
            }
          }
      }
      var val = wifi_en_sw.checked
      xhr.send("cmnd=set_wifi&value=" + val);
    };

    autostart_sw.onchange = function(value){
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/cmnd', true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() { 
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            console.log("Received data:" + this.responseText);
            var json_msg = JSON.parse(this.responseText);
            if(json_msg.result!="OK"){
              alert("Error setting set_autostart!!");
            }
          }
      }
      var val = autostart_sw.checked
      xhr.send("cmnd=set_autostart&value=" + val);
    };

    audio_en_sw.onchange = function(value){
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/cmnd', true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() { 
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            console.log("Received data:" + this.responseText);
            var json_msg = JSON.parse(this.responseText);
            if(json_msg.result!="OK"){
              alert("Error setting set_audio_en!!");
            }
          }
      }
      var val = audio_en_sw.checked
      xhr.send("cmnd=set_audio_en&value=" + val);
    };

    light_en_sw.onchange = function(value){
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/cmnd', true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() { 
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            console.log("Received data:" + this.responseText);
            var json_msg = JSON.parse(this.responseText);
            if(json_msg.result!="OK"){
              alert("Error setting set_light_en!!");
            }
          }
      }
      var val = light_en_sw.checked
      xhr.send("cmnd=set_light_en&value=" + val);
    };

    function reboot(){
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/cmnd', true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          // get json data
          console.log("Received data:" + this.responseText);
          var json_msg = JSON.parse(this.responseText);
          if(json_msg.result=="OK"){
            alert("System is rebooting.\n\nPlease wait...");
          }
        }
      };
      xhr.send("cmnd=reboot&value=true");
    }

    window.onload = function(){
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        // get json data
          console.log("Received data:" + this.responseText);
          var json_msg = JSON.parse(this.responseText);
          document.getElementById("WIFI_SSID").value = json_msg.wifi_ssid;
          document.getElementById("WIFI_PSW").value = json_msg.wifi_psw;
          document.getElementById("AP_SSID").value = json_msg.ap_ssid;
          document.getElementById("AP_PSW").value = json_msg.ap_psw;
          document.getElementById("LIGHT_FREQ").value  = json_msg.light_freq;
          document.getElementById("ON_TIME").value = json_msg.on_time;
          document.getElementById("BRIGHTNESS").value = json_msg.brightness;
          document.getElementById("PWM_FREQ").value = json_msg.pwm_freq;
          wifi_en_sw.checked = ((json_msg.wifiEnabled == "true") ? true : false);
          autostart_sw.checked = ((json_msg.autostart == "true") ? true : false);
          audio_en_sw.checked = ((json_msg.audioEnabled == "true") ? true : false);
          light_en_sw.checked = ((json_msg.lightEnabled == "true") ? true : false);
        }
      };
      xhttp.open("GET", "/get_settings", true);
      xhttp.send();
    } 
  </script>
</body>
</html>
