EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8450 2100 8750 2100
Wire Wire Line
	8450 2200 8750 2200
Wire Wire Line
	8450 2300 8750 2300
Wire Wire Line
	8450 2400 8750 2400
Wire Wire Line
	8450 2500 8750 2500
Wire Wire Line
	8450 2600 8750 2600
Wire Wire Line
	8450 2700 8750 2700
Wire Wire Line
	8450 2800 8750 2800
Wire Wire Line
	8450 2900 8750 2900
Wire Wire Line
	8450 3000 8750 3000
Wire Wire Line
	8450 3100 8750 3100
Wire Wire Line
	7250 3200 6950 3200
Wire Wire Line
	7250 3100 6950 3100
Wire Wire Line
	7250 3000 6950 3000
Wire Wire Line
	7250 2900 6950 2900
Wire Wire Line
	7250 2800 6950 2800
Wire Wire Line
	7250 2700 6950 2700
Wire Wire Line
	7250 2500 6950 2500
Wire Wire Line
	7250 2300 6950 2300
Wire Wire Line
	7250 2100 6950 2100
Wire Wire Line
	2000 2250 1700 2250
Wire Wire Line
	2000 2550 1700 2550
Wire Wire Line
	2000 2650 1700 2650
Wire Wire Line
	2800 2150 3100 2150
Wire Wire Line
	2800 2250 3100 2250
Wire Wire Line
	2800 2350 3100 2350
Wire Wire Line
	2800 2450 3100 2450
Wire Wire Line
	2800 2550 3100 2550
Wire Wire Line
	2800 2650 3100 2650
Wire Wire Line
	2800 2750 3100 2750
Wire Wire Line
	2800 2850 3100 2850
Wire Wire Line
	2800 2950 3100 2950
Wire Wire Line
	7850 3400 7850 3550
Wire Wire Line
	2400 3450 2400 3600
$Comp
L MCU_Module:WeMos_D1_mini U2
U 1 1 61EF466A
P 2400 2650
F 0 "U2" H 2400 4043 50  0000 C CNN
F 1 "WeMos_D1_mini" H 2519 3847 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 2400 1500 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 550 1500 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61F05C36
P 2400 3600
F 0 "#PWR0101" H 2400 3350 50  0001 C CNN
F 1 "GND" H 2405 3427 50  0000 C CNN
F 2 "" H 2400 3600 50  0001 C CNN
F 3 "" H 2400 3600 50  0001 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61F064A0
P 7850 3550
F 0 "#PWR0102" H 7850 3300 50  0001 C CNN
F 1 "GND" H 7855 3377 50  0000 C CNN
F 2 "" H 7850 3550 50  0001 C CNN
F 3 "" H 7850 3550 50  0001 C CNN
	1    7850 3550
	1    0    0    -1  
$EndComp
Text Label 7000 2100 0    50   ~ 0
RST
Text Label 1750 2250 0    50   ~ 0
RST
Text Label 7000 2500 0    50   ~ 0
ADC
Text Label 2850 2150 0    50   ~ 0
ADC
Text Label 8500 2200 0    50   ~ 0
TXD
Text Label 1750 2650 0    50   ~ 0
TXD
Text Label 1750 2550 0    50   ~ 0
RXD
Text Label 8500 2400 0    50   ~ 0
RXD
Text Label 8500 3100 0    50   ~ 0
IO16
Text Label 2850 2250 0    50   ~ 0
IO16
Text Label 8500 2900 0    50   ~ 0
IO14
Text Label 2850 2750 0    50   ~ 0
IO14
Text Label 8500 2700 0    50   ~ 0
IO12
Text Label 2850 2850 0    50   ~ 0
IO12
Text Label 8500 2600 0    50   ~ 0
SCL
Text Label 2850 2350 0    50   ~ 0
SCL
Text Label 2850 2450 0    50   ~ 0
SDA
Text Label 8500 2500 0    50   ~ 0
SDA
Text Label 8500 2300 0    50   ~ 0
IO2
Text Label 2850 2650 0    50   ~ 0
IO2
Text Label 2850 2550 0    50   ~ 0
IO0
Text Label 8500 2100 0    50   ~ 0
IO0
Text Label 8500 2800 0    50   ~ 0
IO13
Text Label 2850 2950 0    50   ~ 0
IO13
Text Label 8500 3000 0    50   ~ 0
IO15
$Comp
L Device:R R2
U 1 1 61F171EF
P 4500 4950
F 0 "R2" H 4570 4996 50  0000 L CNN
F 1 "4.7k" H 4570 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 4950 50  0001 C CNN
F 3 "~" H 4500 4950 50  0001 C CNN
	1    4500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5450 3800 5450
Wire Wire Line
	3800 5450 3800 5550
$Comp
L power:GND #PWR0103
U 1 1 61F2263F
P 3800 5550
F 0 "#PWR0103" H 3800 5300 50  0001 C CNN
F 1 "GND" H 3805 5377 50  0000 C CNN
F 2 "" H 3800 5550 50  0001 C CNN
F 3 "" H 3800 5550 50  0001 C CNN
	1    3800 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61F229AF
P 3650 5250
F 0 "R1" V 3443 5250 50  0000 C CNN
F 1 "470" V 3534 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3535 5250 50  0001 C CNN
F 3 "~" H 3650 5250 50  0001 C CNN
	1    3650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5250 3800 5250
Wire Wire Line
	4450 5250 4500 5250
Wire Wire Line
	4500 5100 4500 5250
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 61F3A82E
P 9400 5150
F 0 "PS1" H 9400 5475 50  0000 C CNN
F 1 "HLK-PM01" H 9400 5384 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 9400 4850 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 9800 4800 50  0001 C CNN
	1    9400 5150
	1    0    0    -1  
$EndComp
Text Label 9850 5050 0    50   ~ 0
+5V
Text Label 9850 5250 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 61F698E3
P 1550 6950
F 0 "J3" H 1658 7231 50  0000 C CNN
F 1 "SSD1306" H 1658 7140 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1550 6950 50  0001 C CNN
F 3 "~" H 1550 6950 50  0001 C CNN
	1    1550 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6850 2050 6850
Wire Wire Line
	1750 6950 2050 6950
Wire Wire Line
	1750 7050 2050 7050
Wire Wire Line
	1750 7150 2050 7150
Text Label 1850 6850 0    50   ~ 0
GND
Text Label 1850 6950 0    50   ~ 0
+5V
Text Label 1850 7050 0    50   ~ 0
SCL
Text Label 1850 7150 0    50   ~ 0
SDA
$Comp
L Switch:SW_Push SW1
U 1 1 61FC425F
P 1750 4450
F 0 "SW1" H 1750 4735 50  0000 C CNN
F 1 "OK" H 1750 4644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1750 4650 50  0001 C CNN
F 3 "~" H 1750 4650 50  0001 C CNN
	1    1750 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61FC478C
P 1750 4900
F 0 "SW2" H 1750 5185 50  0000 C CNN
F 1 "UP" H 1750 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1750 5100 50  0001 C CNN
F 3 "~" H 1750 5100 50  0001 C CNN
	1    1750 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61FC4FCE
P 1750 5400
F 0 "SW3" H 1750 5685 50  0000 C CNN
F 1 "DOWN" H 1750 5594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1750 5600 50  0001 C CNN
F 3 "~" H 1750 5600 50  0001 C CNN
	1    1750 5400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 61FC575F
P 1750 5850
F 0 "SW4" H 1750 6135 50  0000 C CNN
F 1 "CANC" H 1750 6044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1750 6050 50  0001 C CNN
F 3 "~" H 1750 6050 50  0001 C CNN
	1    1750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4450 2150 4450
Wire Wire Line
	2150 5850 1950 5850
Wire Wire Line
	1950 5400 2150 5400
Connection ~ 2150 5400
Wire Wire Line
	1950 4900 2150 4900
Wire Wire Line
	1350 5850 1550 5850
Wire Wire Line
	1550 5400 1350 5400
Wire Wire Line
	1550 4450 1350 4450
Text Label 1350 4450 0    50   ~ 0
IO14
Text Label 1350 5400 0    50   ~ 0
IO12
Text Label 1350 5850 0    50   ~ 0
IO13
$Comp
L Device:C C2
U 1 1 62067DD3
P 6200 1700
F 0 "C2" H 6250 1800 50  0000 L CNN
F 1 "100n" H 6250 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6238 1550 50  0001 C CNN
F 3 "~" H 6200 1700 50  0001 C CNN
	1    6200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6206851F
P 6550 1700
F 0 "C3" H 6668 1746 50  0000 L CNN
F 1 "10uF" H 6668 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6588 1550 50  0001 C CNN
F 3 "~" H 6550 1700 50  0001 C CNN
	1    6550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 620698FC
P 9650 2450
F 0 "R8" V 9443 2450 50  0000 C CNN
F 1 "10k" V 9534 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9535 2450 50  0001 C CNN
F 3 "~" H 9650 2450 50  0001 C CNN
	1    9650 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6206D8BA
P 9650 2750
F 0 "R9" V 9443 2750 50  0000 C CNN
F 1 "10k" V 9534 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9535 2750 50  0001 C CNN
F 3 "~" H 9650 2750 50  0001 C CNN
	1    9650 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6207165C
P 9650 3050
F 0 "R10" V 9443 3050 50  0000 C CNN
F 1 "10k" V 9534 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9535 3050 50  0001 C CNN
F 3 "~" H 9650 3050 50  0001 C CNN
	1    9650 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 62075437
P 9650 3350
F 0 "R11" V 9443 3350 50  0000 C CNN
F 1 "10k" V 9534 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9535 3350 50  0001 C CNN
F 3 "~" H 9650 3350 50  0001 C CNN
	1    9650 3350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 620807CC
P 7850 1800
F 0 "#PWR0106" H 7850 1650 50  0001 C CNN
F 1 "+3.3V" H 7865 1973 50  0000 C CNN
F 2 "" H 7850 1800 50  0001 C CNN
F 3 "" H 7850 1800 50  0001 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-12F U1
U 1 1 61EF2869
P 7850 2700
F 0 "U1" H 7850 4075 50  0000 C CNN
F 1 "ESP-12F" H 7850 3866 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 7850 2700 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 7500 2800 50  0001 C CNN
	1    7850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1800 7850 1900
$Comp
L power:+3.3V #PWR0107
U 1 1 6208C6F5
P 2500 1750
F 0 "#PWR0107" H 2500 1600 50  0001 C CNN
F 1 "+3.3V" H 2515 1923 50  0000 C CNN
F 2 "" H 2500 1750 50  0001 C CNN
F 3 "" H 2500 1750 50  0001 C CNN
	1    2500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 6209E392
P 2300 1750
F 0 "#PWR0108" H 2300 1600 50  0001 C CNN
F 1 "+5V" H 2315 1923 50  0000 C CNN
F 2 "" H 2300 1750 50  0001 C CNN
F 3 "" H 2300 1750 50  0001 C CNN
	1    2300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1750 2300 1850
Wire Wire Line
	2500 1750 2500 1850
$Comp
L Device:C C4
U 1 1 620A58F0
P 10000 3550
F 0 "C4" H 10115 3596 50  0000 L CNN
F 1 "100n" H 10115 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10038 3400 50  0001 C CNN
F 3 "~" H 10000 3550 50  0001 C CNN
	1    10000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1550 6200 1450
$Comp
L Device:C C1
U 1 1 620B6712
P 5300 1700
F 0 "C1" H 5415 1746 50  0000 L CNN
F 1 "100n" H 5415 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5338 1550 50  0001 C CNN
F 3 "~" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3350 9300 3350
Wire Wire Line
	9300 3350 9300 3050
$Comp
L power:+3.3V #PWR0112
U 1 1 620CF5BD
P 9300 2300
F 0 "#PWR0112" H 9300 2150 50  0001 C CNN
F 1 "+3.3V" H 9315 2473 50  0000 C CNN
F 2 "" H 9300 2300 50  0001 C CNN
F 3 "" H 9300 2300 50  0001 C CNN
	1    9300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2450 9300 2450
Connection ~ 9300 2450
Wire Wire Line
	9300 2450 9300 2300
Wire Wire Line
	9500 2750 9300 2750
Connection ~ 9300 2750
Wire Wire Line
	9300 2750 9300 2450
Wire Wire Line
	9500 3050 9300 3050
Connection ~ 9300 3050
Wire Wire Line
	9300 3050 9300 2750
Wire Wire Line
	9800 3350 10000 3350
Wire Wire Line
	10000 3400 10000 3350
Connection ~ 10000 3350
Wire Wire Line
	10000 3700 10000 3800
$Comp
L power:GND #PWR0113
U 1 1 620EBE92
P 10000 3800
F 0 "#PWR0113" H 10000 3550 50  0001 C CNN
F 1 "GND" H 10005 3627 50  0000 C CNN
F 2 "" H 10000 3800 50  0001 C CNN
F 3 "" H 10000 3800 50  0001 C CNN
	1    10000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3050 10300 3050
Wire Wire Line
	9800 2750 10300 2750
Wire Wire Line
	9800 2450 10300 2450
Wire Wire Line
	10000 3350 10300 3350
Wire Wire Line
	2800 3050 3100 3050
Text Label 2850 3050 0    50   ~ 0
IO15
Wire Wire Line
	3500 5250 3250 5250
Text Label 3250 5250 0    50   ~ 0
IO15
Text Label 10100 3350 0    50   ~ 0
RST
Text Label 10100 3050 0    50   ~ 0
IO0
Text Label 7000 2300 0    50   ~ 0
EN
Text Label 10100 2750 0    50   ~ 0
EN
Wire Wire Line
	2150 4450 2150 4900
Connection ~ 2150 4900
Wire Wire Line
	2150 4900 2150 5400
Wire Wire Line
	2150 5400 2150 5850
Wire Wire Line
	1550 4900 1350 4900
Text Label 1350 4900 0    50   ~ 0
IO16
Text Label 10100 2450 0    50   ~ 0
IO2
$Comp
L Connector:Screw_Terminal_01x05 J1
U 1 1 6223608A
P 6750 4900
F 0 "J1" H 6830 4892 50  0000 L CNN
F 1 "Power" H 6830 4801 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-5-5.08_1x05_P5.08mm_Horizontal" H 6750 4900 50  0001 C CNN
F 3 "~" H 6750 4900 50  0001 C CNN
	1    6750 4900
	1    0    0    -1  
$EndComp
Text Label 8500 5250 0    50   ~ 0
ACIN1
$Comp
L Device:Fuse_Small F1
U 1 1 62287233
P 8850 5050
F 0 "F1" H 8850 5235 50  0000 C CNN
F 1 "100mA" H 8850 5144 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8850 5050 50  0001 C CNN
F 3 "~" H 8850 5050 50  0001 C CNN
	1    8850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5050 8950 5050
Wire Wire Line
	8500 5250 9000 5250
Wire Wire Line
	8750 5050 8500 5050
Text Label 8500 5050 0    50   ~ 0
ACIN2
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 622AC1D8
P 10650 5100
F 0 "J2" H 10622 4982 50  0000 R CNN
F 1 "5V" H 10622 5073 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 10650 5100 50  0001 C CNN
F 3 "~" H 10650 5100 50  0001 C CNN
	1    10650 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 5050 10150 5100
Wire Wire Line
	9800 5050 10150 5050
Wire Wire Line
	10150 5200 10150 5250
Wire Wire Line
	9800 5250 10150 5250
$Comp
L Regulator_Linear:AMS1117-3.3 U4
U 1 1 622B7F9B
P 5750 1450
F 0 "U4" H 5750 1692 50  0000 C CNN
F 1 "AMS1117-3.3" H 5750 1601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5750 1650 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5850 1200 50  0001 C CNN
	1    5750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 622B9A74
P 5750 2100
F 0 "#PWR0109" H 5750 1850 50  0001 C CNN
F 1 "GND" H 5755 1927 50  0000 C CNN
F 2 "" H 5750 2100 50  0001 C CNN
F 3 "" H 5750 2100 50  0001 C CNN
	1    5750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 622E8A4B
P 5300 1400
F 0 "#PWR0110" H 5300 1250 50  0001 C CNN
F 1 "+5V" H 5315 1573 50  0000 C CNN
F 2 "" H 5300 1400 50  0001 C CNN
F 3 "" H 5300 1400 50  0001 C CNN
	1    5300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 622E92F1
P 6200 1400
F 0 "#PWR0111" H 6200 1250 50  0001 C CNN
F 1 "+3.3V" H 6215 1573 50  0000 C CNN
F 2 "" H 6200 1400 50  0001 C CNN
F 3 "" H 6200 1400 50  0001 C CNN
	1    6200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1450 6200 1450
Wire Wire Line
	6200 1450 6200 1400
Wire Wire Line
	5450 1450 5300 1450
Wire Wire Line
	5300 1450 5300 1400
Connection ~ 6200 1450
Wire Notes Line
	4850 900  4850 4150
Wire Notes Line
	4850 900  10850 900 
Wire Notes Line
	4850 4150 10850 4150
Wire Wire Line
	5300 2000 5750 2000
Wire Wire Line
	6550 2000 6550 1850
Wire Wire Line
	6200 1850 6200 2000
Connection ~ 6200 2000
Wire Wire Line
	6200 2000 6550 2000
Wire Wire Line
	5750 1750 5750 2000
Connection ~ 5750 2000
Wire Wire Line
	5750 2000 6200 2000
Wire Wire Line
	5750 2100 5750 2000
Wire Wire Line
	6550 1550 6550 1450
Wire Wire Line
	6550 1450 6200 1450
Wire Wire Line
	5300 1550 5300 1450
Connection ~ 5300 1450
Wire Wire Line
	5300 1850 5300 2000
Text Notes 7350 1150 0    79   ~ 0
To be populated only if not using Wemos_D1_mini (U2)
$Comp
L Device:Fuse_Small F2
U 1 1 621A756A
P 10300 5100
F 0 "F2" H 10300 5285 50  0000 C CNN
F 1 "200mA" H 10300 5194 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 10300 5100 50  0001 C CNN
F 3 "~" H 10300 5100 50  0001 C CNN
	1    10300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5100 10200 5100
Wire Wire Line
	10450 5100 10400 5100
Wire Wire Line
	10450 5200 10150 5200
Wire Notes Line
	8350 4150 8350 5750
Wire Notes Line
	8350 5750 10850 5750
Wire Notes Line
	10850 900  10850 5750
Text Notes 8750 4650 0    79   ~ 0
Optional AC Power Supply
Wire Wire Line
	2150 5850 2150 5950
Connection ~ 2150 5850
$Comp
L power:GND #PWR0104
U 1 1 62373E9D
P 2150 5950
F 0 "#PWR0104" H 2150 5700 50  0001 C CNN
F 1 "GND" H 2155 5777 50  0000 C CNN
F 2 "" H 2150 5950 50  0001 C CNN
F 3 "" H 2150 5950 50  0001 C CNN
	1    2150 5950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:QM6006D Q1
U 1 1 624045C6
P 5350 5750
F 0 "Q1" H 5554 5796 50  0000 L CNN
F 1 "D4184" H 5554 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 5550 5675 50  0001 L CIN
F 3 "http://www.jaolen.com/images/pdf/QM6006D.pdf" H 5350 5750 50  0001 L CNN
	1    5350 5750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D1
U 1 1 62412169
P 4550 5950
F 0 "D1" V 4504 6030 50  0000 L CNN
F 1 "1N4148" V 4595 6030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4550 5950 50  0001 C CNN
	1    4550 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6241369C
P 4750 5750
F 0 "R3" V 4543 5750 50  0000 C CNN
F 1 "100" V 4634 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4635 5750 50  0001 C CNN
F 3 "~" H 4750 5750 50  0001 C CNN
	1    4750 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 62413DCD
P 5050 5950
F 0 "R4" H 5120 5996 50  0000 L CNN
F 1 "10k" H 5120 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4980 5950 50  0001 C CNN
F 3 "~" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62432C42
P 5450 5300
F 0 "R5" H 5520 5346 50  0000 L CNN
F 1 "4.7k" H 5520 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5380 5300 50  0001 C CNN
F 3 "~" H 5450 5300 50  0001 C CNN
	1    5450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 624372AA
P 5450 4950
F 0 "D2" V 5489 4832 50  0000 R CNN
F 1 "LED" V 5398 4832 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5450 4950 50  0001 C CNN
F 3 "~" H 5450 4950 50  0001 C CNN
	1    5450 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5800 4550 5750
Wire Wire Line
	4550 5750 4600 5750
Wire Wire Line
	4900 5750 5050 5750
Wire Wire Line
	5050 5750 5050 5800
Wire Wire Line
	5150 5750 5050 5750
Connection ~ 5050 5750
Wire Wire Line
	4500 4700 5450 4700
Wire Wire Line
	6550 4800 5800 4800
Wire Wire Line
	5800 4800 5800 5500
Wire Wire Line
	5800 5500 5450 5500
Wire Wire Line
	5450 5500 5450 5550
Wire Wire Line
	5450 5450 5450 5500
Connection ~ 5450 5500
Wire Wire Line
	5450 5150 5450 5100
Wire Wire Line
	5450 4800 5450 4700
Connection ~ 5450 4700
Wire Wire Line
	5450 4700 6550 4700
Wire Wire Line
	4550 6200 5050 6200
Wire Wire Line
	6000 6200 6000 4900
Wire Wire Line
	6000 4900 6550 4900
Wire Wire Line
	4550 6100 4550 6200
Wire Wire Line
	6550 5000 6250 5000
Wire Wire Line
	6550 5100 6250 5100
Wire Wire Line
	5450 5950 5450 6200
Connection ~ 5450 6200
Wire Wire Line
	5450 6200 6000 6200
Wire Wire Line
	5050 6100 5050 6200
Connection ~ 5050 6200
Wire Wire Line
	5050 6200 5450 6200
Text Label 6300 5000 0    50   ~ 0
ACIN1
Text Label 6300 5100 0    50   ~ 0
ACIN2
Wire Wire Line
	4500 4700 4500 4800
$Comp
L Isolator:PC817 U3
U 1 1 61F1F909
P 4150 5350
F 0 "U3" H 4150 5675 50  0000 C CNN
F 1 "PC817" H 4150 5584 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3950 5150 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4150 5350 50  0001 L CNN
	1    4150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5450 4550 5450
Wire Wire Line
	4550 5450 4550 5750
Connection ~ 4550 5750
Text Label 6050 4700 0    50   ~ 0
LIGHT_PWR+
Text Label 6050 4800 0    50   ~ 0
LIGHT_OUT-
Text Label 6050 4900 0    50   ~ 0
LIGHT_PWR-
$EndSCHEMATC
