; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM6
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.0
	bblanchon/ArduinoJson@^6.19.1
	khoih-prog/ESP8266TimerInterrupt@^1.5.0
	me-no-dev/ESP Async WebServer@^1.2.3
	robtillaart/CRC@^0.2.1
check_tool = cppcheck, clangtidy
check_skip_packages = yes
