; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
platform 					= espressif8266
framework 					= arduino
lib_deps 					= 
								me-no-dev/ESP Async WebServer
								robtillaart/CRC
check_tool 					= cppcheck, clangtidy
check_skip_packages 		= yes
upload_port 				= COM6
monitor_speed 				= 115200
monitor_filters 			= esp8266_exception_decoder
monitor_rts 				= 0
monitor_dtr 				= 0
extra_scripts               = ${scripts_common.extra_scripts}
;build_type = debug



[env:d1_mini]
platform 					= ${common.platform}
framework 					= ${common.framework}
board 						= d1_mini
lib_deps 					= ${common.lib_deps}
build_flags 				= -Wl,-Map,output.map
board_build.ldscript 		= eagle.flash.4m2m.ld
extra_scripts 				= ${common.extra_scripts}
check_tool					= ${common.check_tool}
check_skip_packages			= ${common.check_skip_packages}	
upload_port 				= ${common.upload_port}
monitor_speed 				= ${common.monitor_speed}
monitor_filters 			= ${common.monitor_filters}
monitor_rts 				= ${common.monitor_rts}
monitor_dtr 				= ${common.monitor_dtr}


[env:d1_mini_lcd]
platform 					= ${common.platform}
framework 					= ${common.framework}
board 						= d1_mini
lib_deps 					= ${common.lib_deps}
								adafruit/Adafruit SSD1306
								adafruit/Adafruit GFX Library
								adafruit/Adafruit BusIO
build_flags 				= -Wl,-Map,output.map
build_src_flags 			= -D LCD_POPULATED
board_build.ldscript 		= eagle.flash.4m2m.ld
extra_scripts 				= ${common.extra_scripts}
check_tool					= ${common.check_tool}
check_skip_packages			= ${common.check_skip_packages}	
upload_port 				= ${common.upload_port}
monitor_speed 				= ${common.monitor_speed}
monitor_filters 			= ${common.monitor_filters}
monitor_rts 				= ${common.monitor_rts}
monitor_dtr 				= ${common.monitor_dtr}




[env:esp01_1m]
platform 					= ${common.platform}
framework 					= ${common.framework}
board 						= esp01_1m
lib_deps					= ${common.lib_deps}
build_flags 				= -Wl,-Map,output.map
board_build.ldscript 		= eagle.flash.1m.ld
extra_scripts 				= ${common.extra_scripts}
check_tool					= ${common.check_tool}
check_skip_packages			= ${common.check_skip_packages}	
upload_port 				= ${common.upload_port}
monitor_speed 				= ${common.monitor_speed}
monitor_filters 			= ${common.monitor_filters}
monitor_rts 				= ${common.monitor_rts}
monitor_dtr 				= ${common.monitor_dtr}
board_build.flash_mode		= dout

[scripts_common]
extra_scripts               = pre:pio-scripts/gzipHtmlPages.py
